<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="gcWorld_Aerial_Proxy.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <gcWorld_Aerial_Proxy.Properties.Settings>
            <setting name="google_settings" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="bing_settings" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="provider" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="bingkey" serializeAs="String">
                <value />
            </setting>
            <setting name="googlekey" serializeAs="String">
                <value />
            </setting>
        </gcWorld_Aerial_Proxy.Properties.Settings>
    </userSettings>
</configuration>