<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gcWorld Aerial Proxy.exe" version="1.0.2.7" publicKeyToken="f022c29404721c02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gcWorld Aerial Proxy" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gcWorld Aerial Proxy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gcWorld Aerial Proxy.exe" size="26592">
      <assemblyIdentity name="gcWorld Aerial Proxy" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OIIc82m5+blx7YD704uH8YO5NUgfyfXPNE8fXcJvuUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StreamExtended.dll" size="74752">
      <assemblyIdentity name="StreamExtended" version="1.0.179.0" publicKeyToken="BBFA0F1D54F50043" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qdUm1K34BmAihmBF6XfNg61VBPk6sg54bcthhuZgVak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gcWorld Aerial Proxy.exe.config" size="1421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I1YtyGnZhia4B67Z+xoM+dpbN0wKThnaWZLFKlIBAAU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S0KOH2C\jonas" issuerKeyHash="7a4c92e55d6c0d3ddd2f3baa60eaf1b951456452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EJUV3DneU6Z6qO6YzwPGfAvUTA1rruPfs62Zoliw5oA=</DigestValue></Reference></SignedInfo><SignatureValue>TNjhDnyhyoB/yc36KlTxeN91EoGAzCNO+pIOFmnanKKFjk/j8kTngU8+jiw5R2jGyRFz8Zg6L4SyvB2SSZtX7RtP/2lHjy4iO+WSSMyFcswbw+Ir/o3Ikwbu12qRKNOk99UWtdZA8XQZnWz1CZsTRIPB9VCftCrygNWtNitWuQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yVaJSUhrdXhPuHoH6xCGddXwgc2SSq47BjHzBIzEAIlDfMIAbhnVebNYPHWECK5RehiywLsepe8LVaWXgFFdOkBkCHlemsEa6GRmpC1lnw+RBhTRhEyI3xArh5ycWCPWUEU8UDtHDgRnrVfSE54iNUjsLXHICpCF4yDwyK68ksE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80e6b058a299adb3dfe3ae6b0d4cd40b7cc603cf98eea87aa653de39dc159510" Description="" Url=""><as:assemblyIdentity name="gcWorld Aerial Proxy.exe" version="1.0.2.7" publicKeyToken="f022c29404721c02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S0KOH2C\jonas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r19IrD0QbEzl+aGJHy0olsAyV3lwp+AmCN/djfl/F+I=</DigestValue></Reference></SignedInfo><SignatureValue>WPjwAP0mWeZINh+rXn9V+xQOwPUbF8x+3y0CIsNosmdZ6o70t12i4fe+OY+w5jdw948DOsC059p4LcLb1j7pH4bjMOtvMGGZS+S9N5K73kYArh2FZxUTSW3D7e2dzuncaycIDyZGeVx9wWObXy+1RasMVGA+iTNVFK/6I9KhuIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yVaJSUhrdXhPuHoH6xCGddXwgc2SSq47BjHzBIzEAIlDfMIAbhnVebNYPHWECK5RehiywLsepe8LVaWXgFFdOkBkCHlemsEa6GRmpC1lnw+RBhTRhEyI3xArh5ycWCPWUEU8UDtHDgRnrVfSE54iNUjsLXHICpCF4yDwyK68ksE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMW2Fx8wpkJlHw8P9Gv030zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMABLAE8ASAAyAEMAXABqAG8AbgBhAHMwHhcNMTgwOTE2MTYwMjA1WhcNMTkwOTE2MjIwMjA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMABLAE8ASAAyAEMAXABqAG8AbgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlWiUlIa3V4T7h6B+sQhnXV8IHNkkquOwYx8wSMxACJQ3zCAG4Z1XmzWDx1hAiuUXoYssC7HqXvC1Wll4BRXTpAZAh5XprBGuhkZqQtZZ8PkQYU0YRMiN8QK4ecnFgj1lBFPFA7Rw4EZ61X0hOeIjVI7C1xyAqQheMg8MiuvJLBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHBh16H3R/5zi1tSBsSq4KBcpFqPBoJJYbNwEI2yxFR8Sw5fcHX0ptsg7Vn90wHaGWMc6CdmU9D8zwtwUmaZHS+UxWjql7sLyZbwzqcvu1vNI1BY/3jx2mmpDkm6qPm4cBg+08TXwz1vWyaGWoIHwWHyGnz+gSEPMPdAmcuLducM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>