<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gcWorld Aerial Proxy.exe" version="1.0.1.5" publicKeyToken="f022c29404721c02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gcWorld Aerial Proxy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gcWorld Aerial Proxy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gcWorld Aerial Proxy.exe" size="26080">
      <assemblyIdentity name="gcWorld Aerial Proxy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>amPnYvokoY42A9CJ79DWuO4A0j2ehTcSeytxYXAI45o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StreamExtended.dll" size="74752">
      <assemblyIdentity name="StreamExtended" version="1.0.179.0" publicKeyToken="BBFA0F1D54F50043" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qdUm1K34BmAihmBF6XfNg61VBPk6sg54bcthhuZgVak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gcWorld Aerial Proxy.exe.config" size="1421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I1YtyGnZhia4B67Z+xoM+dpbN0wKThnaWZLFKlIBAAU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S0KOH2C\jonas" issuerKeyHash="7a4c92e55d6c0d3ddd2f3baa60eaf1b951456452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x1OOPDAolsRROXUJ84bkLW0TQdXsWVcqYM0IFSCHvyQ=</DigestValue></Reference></SignedInfo><SignatureValue>n4QH7J5NokhYo4ALxp6O8TYlzD0UFjT/pGM4exUaX5y4t3bpdlFMdl6P388x1Cbj3Lenar2JpBhJXQiB/TcACg+5jho8VfqBCk8NKcVSnRXNb35Igna2njM3YnPj0ZcrDM6L9vr0cMRajOpkGArMvZKP4rWjoLHsMmRzcmXbgQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yVaJSUhrdXhPuHoH6xCGddXwgc2SSq47BjHzBIzEAIlDfMIAbhnVebNYPHWECK5RehiywLsepe8LVaWXgFFdOkBkCHlemsEa6GRmpC1lnw+RBhTRhEyI3xArh5ycWCPWUEU8UDtHDgRnrVfSE54iNUjsLXHICpCF4yDwyK68ksE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24bf87201508cd602a5759ecd541136d2de486f309753951c49628303c8e53c7" Description="" Url=""><as:assemblyIdentity name="gcWorld Aerial Proxy.exe" version="1.0.1.5" publicKeyToken="f022c29404721c02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S0KOH2C\jonas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x9qnTEShh5kiZ8S1bMtB8kIGZ9pNQmu91laiyDpuzow=</DigestValue></Reference></SignedInfo><SignatureValue>R8hJFEjiraaRZCSompuzZa1N0W48lL1AISgsaCk98R8U9KeZ/HzdaqP4fXae2LedH+H8OXYXNG8duxAR9uQVh/oX9qBh6Rb9UdG9Wa+sYKLBLQEgIVoTM5wk1gWwWk+grNUwKVNcXwjY/evP1SXzwzwqCWjXYmjcb1mtITGNb3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yVaJSUhrdXhPuHoH6xCGddXwgc2SSq47BjHzBIzEAIlDfMIAbhnVebNYPHWECK5RehiywLsepe8LVaWXgFFdOkBkCHlemsEa6GRmpC1lnw+RBhTRhEyI3xArh5ycWCPWUEU8UDtHDgRnrVfSE54iNUjsLXHICpCF4yDwyK68ksE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMW2Fx8wpkJlHw8P9Gv030zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMABLAE8ASAAyAEMAXABqAG8AbgBhAHMwHhcNMTgwOTE2MTYwMjA1WhcNMTkwOTE2MjIwMjA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAMABLAE8ASAAyAEMAXABqAG8AbgBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlWiUlIa3V4T7h6B+sQhnXV8IHNkkquOwYx8wSMxACJQ3zCAG4Z1XmzWDx1hAiuUXoYssC7HqXvC1Wll4BRXTpAZAh5XprBGuhkZqQtZZ8PkQYU0YRMiN8QK4ecnFgj1lBFPFA7Rw4EZ61X0hOeIjVI7C1xyAqQheMg8MiuvJLBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHBh16H3R/5zi1tSBsSq4KBcpFqPBoJJYbNwEI2yxFR8Sw5fcHX0ptsg7Vn90wHaGWMc6CdmU9D8zwtwUmaZHS+UxWjql7sLyZbwzqcvu1vNI1BY/3jx2mmpDkm6qPm4cBg+08TXwz1vWyaGWoIHwWHyGnz+gSEPMPdAmcuLducM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>